<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>RooGaKan — Coming Soon</title>
  <style>
    :root {
      --bg1: #0a0013;
      --bg2: #1a0b2e;
      --text: #ffffff;
      --accent: #b06cff;
    }
    * { box-sizing: border-box; }
    html, body {
      height: 100%;
      margin: 0;
      background: radial-gradient(1200px 800px at 70% 20%, var(--bg2), var(--bg1));
      color: var(--text);
      font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
    }
    .wrap {
      min-height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 40px 20px;
      text-align: center;
    }
    .card {
      max-width: 900px;
      width: 100%;
    }
    .logo {
      max-width: 520px;
      width: 90%;
      height: auto;
      display: block;
      margin: 0 auto 20px;
      filter: drop-shadow(0 8px 24px rgba(176,108,255,0.35));
    }
    h1 {
      margin: 10px 0 6px;
      font-size: clamp(28px, 5vw, 48px);
      letter-spacing: 0.5px;
    }
    p.sub {
      margin: 0 0 22px;
      opacity: 0.9;
      font-size: clamp(14px, 2.5vw, 18px);
    }
    .btns {
      display: flex;
      gap: 12px;
      flex-wrap: wrap;
      justify-content: center;
    }
    a.btn {
      padding: 12px 16px;
      border: 1px solid rgba(255,255,255,0.22);
      border-radius: 10px;
      text-decoration: none;
      color: var(--text);
      font-weight: 600;
      transition: transform .08s ease, background .2s ease, border-color .2s ease;
      backdrop-filter: blur(2px);
    }
    a.btn:hover { transform: translateY(-1px); border-color: rgba(255,255,255,0.4); }
    .muted { opacity: .7; font-size: 12px; margin-top: 20px; }
    code { font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace; font-size: 12px; }
  </style>
</head>
<body>
  <div class="wrap">
    <main class="card" role="main">
      <img class="logo" src="https://tan-glad-boa-244.mypinata.cloud/ipfs/bafybeiadook355mhbp5ohbvtk46nj5b6qgusoxa3a7zxw53ruym5yfjpzu" alt="RooGaKan logo">
      <h1>RooGaKan (ROOGA)</h1>
      <p class="sub">The kangaroo meme coin on Solana. Community-built. Coming soon.</p>
      <div class="btns">
        <a class="btn" href="https://solscan.io/token/Ajk5LL4LABERPnVAqERQQvcNRkK6hgEgPw17ZNgmiJ7G" target="_blank" rel="noopener">View on Solscan</a>
        <a class="btn" href="https://x.com/roogakan" target="_blank" rel="noopener">Follow on X</a>
      </div>
      <p class="muted">Mint: <code>Ajk5LL4LABERPnVAqERQQvcNRkK6hgEgPw17ZNgmiJ7G</code></p>
    </main>
  </div>
</body>
</html>
